<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V20</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="limiter">
		<div class="mainDiv" id="mainDiv">
				<form class="login100-form validate-form">
					<div>
						<button id="btnStud" class="buttonStudente" onmouseover="bckgrdChanger('studente');" onmouseleave="mainBck();">
							<p>STUDENTE</p>
						</button>
						<button id="btnTutor" class="buttonTutor" onmouseover="bckgrdChanger('tutor');" onmouseleave="mainBck();">
							<p>TUTOR</p>
						</button>
				</form>
			</div>
		</div>
	</div>
<script>
		function bckgrdChanger(name){
			document.getElementById('mainDiv').style.backgroundImage = 'url("images/' + name +'.jpg")';
		}
							
		function mainBck(){
			document.getElementById('mainDiv').style.backgroundImage = 'url("images/jm.jpg")';
		}
		
        document.getElementById("btnStud").addEventListener('click', function() {
			window.open('loginStudente.html', '_blank');
        });
		
        document.getElementById("btnTutor").addEventListener('click', function() {
			window.open('login-onTutor.html', '_blank');
        });
</script>

</body>
</html>